
$layout-width: 1366
$min-width: 1700px

$layout-height: 700

$main-font: 'Oswald', "Segoe UI", "Helvetica Neue", "Roboto", "Arial", sans-serif
$georgia-font: 'Georgia', "Segoe UI", "Helvetica Neue", "Roboto", "Arial", sans-serif


$default-color: #000000
$theme-black: #000000
$theme-white: #ffffff
$disabled-color: #000000
$active-color: #E6295A
$transparent: rgba(255, 255, 255, 0)



@mixin theme-transition($param: all, $time: 0.25)
    transition: $param $time+s ease-in-out