//-----------------------------

.screen-3 .line-1
    top: get-vw(20px)
    +mediaSize(1000)
        top: 50%
    +mediaSize(700)
        transform: translate(0, -25%)

.screen-3 .big-letters-marquee.line-1
    width: get-vw(1960px) * 2
    height: get-vw(320px)
    animation-name: marquee-3-1
    +mediaSize(500)
        width: 700vw
        height: 150px
        animation-name: mobile-marquee-3-1

@keyframes marquee-3-1
    0%
        left: 0
    100%
        left: get-vw(-1960px)

@keyframes mobile-marquee-3-1
    0%
        left: 0
    100%
        left: calc(-700vw / 3)
//-----------------------------

.screen-3 .section-content
    padding-top: get-vh(110px)
    padding-bottom: get-vw(25px)
    justify-content: center
    @media (min-width: $min-width)
        padding-top: 110px
        padding-bottom: 25px
    +mediaSize(1100)
        justify-content: space-between
        padding: 80px 40px 45px 60px
    +mediaSize(1000)
        flex-flow: row wrap
        padding-top: 0
    +mediaSize(700)
        padding-bottom: 20px
    +mediaSize(500)
        padding-left: 30px
        padding-right: 25px

.screen-3 .bordered-content
    margin-top: auto
    background: rgba($theme-white, 0.55)
    margin-left: get-vw(20px)
    padding: get-vw(25px) get-vw(30px) get-vw(20px) get-vw(110px)
    width: get-vw(580px)
    @media (min-width: $min-width)
        margin-left: 20px
        padding: 25px 30px 20px 110px
        width: 580px
    +mediaSize(1100)
        margin-left: 0
        padding: 20px 10px 20px 100px
        width: 52%
    +mediaSize(1000)
        width: 100%
        margin-top: 60px
        border: none
        background: $transparent
        padding: 0
    +mediaSize(700)
        margin-top: 25px
    +mediaSize(500)
        //width: calc(100% - 5px)
        //margin-left: 5px
        //padding: 30px 15px 15px 30px

.screen-3 *
    font-size: get-vw(15px)
    line-height: 1.5
    +letterSpace(50)
    @media (min-width: $min-width)
        font-size: 15px
    +mediaSize(1100)
        font-size: 14px
    +mediaSize(500)
        line-height: 1.8
        +letterSpace(0)

.screen-3 .weight-7.georgia
    font-size: get-vw(25px)
    margin-bottom: get-vw(30px)
    @media (min-width: $min-width)
        font-size: 25px
        margin-bottom: 30px
    +mediaSize(1100)
        font-size: 23px
        margin-bottom: 30px
    +mediaSize(500)
        margin-bottom: 20px

.screen-3 .weight-7.pink
    font-size: get-vw(20px)
    +letterSpace(20)
    @media (min-width: $min-width)
        font-size: 20px
    +mediaSize(1100)
        font-size: 20px

.section-3-text
    width: get-vw(505px)
    margin-right: get-vw(20px)
    padding-right: 5%
    @media (min-width: $min-width)
        width: 505px
        margin-right: 20px
        margin-top: auto
    +mediaSize(1100)
        margin-right: 0
        width: 48%
        padding-right: 60px
    +mediaSize(1000)
        width: 100%
        padding-right: 0