//-----------------------------
.screen-5 .line-1
    transform: rotate(-90deg) translate(7%, 0%)
    top: 0
    left: -45%
    transform-origin: center
    margin: auto
    @media (min-width: $min-width)
        left: -40%
    +mediaSize(1100)
        transform: rotate(-90deg) translate(7%, 0%)
        width: 61vw
        height: 280px
    +mediaSize(1000)
        left: auto
        right: -180px
    +mediaSize(700)
        display: none

.screen-5 .big-letters-marquee.line-1
    width: 200vh
    height: get-vw(230px)
    animation-name: marquee-5-1
    +mediaSize(1000)
        height: 180px

@keyframes marquee-5-1
    0%
        top: 0
    100%
        top: 100vh

//-----------------------------

.screen-5
    overflow: hidden
    +mediaSize(1000)
        margin: 80px 0
    +mediaSize(700)
        margin: 0

.screen-5 .section-content
    flex-flow: column
    justify-content: center
    padding: get-vh(110px) get-vw(125px) get-vh(90px) get-vw(230px)
    @media (min-width: $min-width)
        padding: 110px 125px 90px 230px
    +mediaSize(1100)
        padding: 80px 40px 80px 100px
    +mediaSize(1000)
        padding: 120px 40px 120px 60px
    +mediaSize(700)
        padding-top: 65px
    +mediaSize(500)
        padding-left: 35px
        padding-right: 25px

.portfolio-row
    display: flex
    justify-content: space-between
    @media (min-width: $min-width)
        justify-content: center
    +mediaSize(700)
        flex-flow: row wrap

.portfolio-row img
    border: 1px solid $theme-black
    width: 100%
    object-fit: cover

.portfolio-left
    width: get-vw(500px)
    display: flex
    align-items: flex-end
    @media (min-width: $min-width)
        width: 500px
        margin-right: 40px
    +mediaSize(1100)
        width: calc(55% - 40px)
    +mediaSize(700)
        width: 100%

.portfolio-left img
    +mediaSize(700)
        height: 79vw

.portfolio-right img:not(.half-image)
    +mediaSize(700)
        height: 41vw

.portfolio-right
    display: flex
    align-items: flex-end
    justify-content: space-between
    width: get-vw(400px)
    @media (min-width: $min-width)
        width: 400px
        margin-left: 40px
    +mediaSize(1100)
        width: 45%
    +mediaSize(700)
        width: 100%
        margin-top: 15px

.portfolio-row img.half-image
    width: get-vw(180px)
    @media (min-width: $min-width)
        width: 180px
    +mediaSize(1100)
        width: 48%
        height: calc(100% - 40px)
        object-fit: cover
    +mediaSize(1000)
        height: auto

.portfolio-row + .portfolio-row
    margin-top: get-vh(50px)
    +mediaSize(1100)
        margin-top: 40px
    +mediaSize(700)
        margin-top: 0

.portfolio-left.order-2
    +mediaSize(700)
        order: 2
        justify-content: center
        margin-top: 40px

.portfolio-left .button-main
    +mediaSize(500)
        width: 100%

.video-holder
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 3
    display: flex
    justify-content: center
    align-items: center

.video-wrap
    width: 80%
    margin-left: auto
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    +mediaSize(1000)
        width: 100%

.video-case
    width: 100%
    position: relative

.video-case video
    width: 100%

.flex-button
    cursor: pointer
    +mediaSize(desktop)
        width: get-vw(150px)
        height: get-vw(210px)
    +mediaSize(float)
        width: get-vw(150px)
        height: get-vw(210px)
    +mediaSize(1200)
        width: get-vw(150px)
        height: get-vw(210px)

.flex-button svg
    transition: 0.25s ease-in-out

.flex-button:hover svg
    transform: scale(0.95)