//-----------------------------

.screen-1 .line-1
    top: get-vw(40px)
    +mediaSize(700)
        top: get-vw(150px)
    +mediaSize(500)
        top: get-vw(250px)

.screen-1 .big-letters-marquee.line-1
    width: get-vw(1215px) * 3
    height: get-vw(270px)
    animation-name: marquee-1-1
    +mediaSize(500)
        width: 700vw
        height: 150px
        animation-name: mobile-marquee-1-1

@keyframes marquee-1-1
    0%
        left: 0
    100%
        left: get-vw(-1215px)

@keyframes mobile-marquee-1-1
    0%
        left: 0
    100%
        left: calc(-700vw / 3)

//-----------------------------

.screen-1 .line-2
    top: get-vw(275px)
    +mediaSize(700)
        top: get-vw(400px)
    +mediaSize(500)
        top: get-vw(750px)

.screen-1 .big-letters-marquee.line-2
    width: get-vw(1810px) * 2
    height: get-vw(290px)
    animation-name: marquee-1-2
    +mediaSize(500)
        width: 700vw
        height: 150px
        animation-name: mobile-marquee-1-2

@keyframes marquee-1-2
    0%
        left: 0
    100%
        left: get-vw(-1810px)


@keyframes mobile-marquee-1-2
    0%
        left: 0
    100%
        left: calc(-700vw / 2)

//-----------------------------

.screen-1 .big-letters.line-3
    position: absolute
    bottom: 0
    z-index: 11
    transform: translate(-35px, 0)
    width: get-vw(750px)
    height: get-vw(305px)
    +mediaSize(1000)
        position: relative
        transform: translate(0, -30%)
        width: 100%
        margin-top: -60px
        min-height: 125px
    +mediaSize(500)
        padding-left: 40px
        width: 120%

.screen-1 .big-letters.line-3 svg
    +mediaSize(500)
        overflow: visible
        width: auto

.screen-1
    width: 100%
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    align-content: space-between

.screen-1 .screen-page
    width: 100%
    +mediaSize(1000)
        padding-top: 40px
        margin-bottom: 15px
    +mediaSize(700)
        padding-top: 70px

.screen-1 .bordered-content p
    font-weight: 300

.screen-1 .bordered-content b
    font-weight: 500

.screen-1 .bordered-content *
    line-height: 1.8
    font-size: get-vw(14px)
    +letterSpace(70)
    @media (min-width: $min-width)
        font-size: 16px
    +mediaSize(1100)
        font-size: 14px

.screen-1 .bordered-content
    background: rgba($theme-white, 0.55)
    width: get-vw(560px)
    margin: 0 get-vw(185px) get-vw(125px) auto
    padding: get-vw(40px) get-vw(55px) get-vw(60px) get-vw(160px)
    @media (min-width: $min-width)
        width: 560px
        margin: 0 185px 125px auto
        padding: 40px 55px 60px 160px
        min-width: 450px
    +mediaSize(1100)
        width: 45%
        margin: 0 80px 60px auto
        padding: 25px 40px 30px 100px
        min-width: 450px
    +mediaSize(1000)
        padding-bottom: 60px
    +mediaSize(700)
        margin-left: auto
        margin-right: auto
        width: 70%
        min-width: 260px
    +mediaSize(500)
        width: calc(100% - 60px)
        min-width: 1px
        margin-right: 25px
        padding-right: 20px
        padding-left: 35px

.screen-1 .absolute-image
    bottom: get-vw(-15px)
    right: get-vw(-95px)
    @media (min-width: $min-width)
        bottom: -15px
        right: -95px
    +mediaSize(1100)
        bottom: 0
        right: 0
        transform: translate(55%, 45%)
    +mediaSize(500)
        right: auto
        left: 0
        display: none

.screen-1 .line-3 .absolute-image
    display: none
    +mediaSize(500)
        display: flex
        z-index: 0
        top: 0
        transform: translate(50%, -15%)

.screen-1 .line-3 .absolute-image *
    +mediaSize(500)
        fill: $active-color