header
    background: $theme-black
    display: flex
    align-items: center
    width: 100%
    z-index: 10
    padding-right: get-vw(105px)
    padding-left: get-vw(205px)
    @media (min-width: $min-width)
        padding-right: 105px
        padding-left: 205px
    +mediaSize(1100)
        padding-right: 40px
        padding-left: 120px
    +mediaSize(1000)
        position: fixed
        z-index: 99999999
        padding-left: 40px
        top: 0
        left: 0
        right: 0
    +mediaSize(700)
        padding: 0 25px
        height: 40px

header *
    color: $theme-white
    font-weight: 300
    line-height: 1.763
    font-size: get-vw(14px)
    +letterSpace(10)
    @media (min-width: $min-width)
        font-size: 14px
    +mediaSize(1100)
        font-size: 12px

header a.active
    font-weight: bold
    font-size: get-vw(14px)
    @media (min-width: $min-width)
        font-size: 14px
    +mediaSize(1100)
        font-size: 12px
    +mediaSize(700)
        font-size: 20px

header a,
.lang a
    padding-top: get-vw(23px)
    padding-bottom: get-vw(23px)
    @media (min-width: $min-width)
        padding-top: 23px
        padding-bottom: 23px
    +mediaSize(1100)
        padding-top: 14.5px
        padding-bottom: 14.5px
    +mediaSize(700)
        white-space: nowrap
        font-size: 20px
        transform: translate(5%, -50%)
        opacity: 0
    @media (max-height: 580px)
        padding-top: 10px
        padding-bottom: 10px
        font-size: 18px

.logo
    margin-top: auto
    margin-right: auto
    transform: translate(0, 5%)
    width: get-vw(140px)
    @media (min-width: $min-width)
        width: 140px
    +mediaSize(1100)
        width: 130px
    +mediaSize(700)
        position: absolute
        top: 100%
        right: 25px
        margin-top: 20px

.logo svg *
    fill: $theme-white
    +mediaSize(700)
        fill: $theme-black

header nav
    margin-right: get-vw(95px)
    @media (min-width: $min-width)
        margin-right: 95px
    +mediaSize(1100)
        margin-right: 60px
    +mediaSize(1000)
        margin-right: 30px
    +mediaSize(700)
        display: block
        overflow: hidden
        width: 100%
        margin: 0

header nav a
    padding-left: get-vw(20px)
    padding-right: get-vw(20px)
    @media (min-width: $min-width)
        padding-left: 20px
        padding-right: 20px
    +mediaSize(1100)
        padding-left: 15px
        padding-right: 15px
    +mediaSize(1000)
        padding-left: 10px
        padding-right: 10px
    +mediaSize(700)
        width: 200%
        display: flex
        padding-right: 0
        padding-left: 70px

.lang
    display: flex
    +mediaSize(700)
        width: 100%
        padding-left: 70px

.lang a + a
    margin-left: get-vw(25px)
    @media (min-width: $min-width)
        margin-left: 25px
    +mediaSize(1100)
        padding-left: 20px
    +mediaSize(700)
        margin-left: 15px
        padding-left: 15px

.mobile-header
    display: none
    +mediaSize(700)
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between

.burger-button
    display: none
    +mediaSize(700)
        cursor: pointer
        display: flex
        position: relative
        width: 27px
        height: 17px

.burger-button:after
    content: ''
    position: absolute
    top: -50%
    bottom: -50%
    left: -50%
    right: -50%

.active-section
    font-weight: bold
    font-size: 14px

.burger-button svg
    overflow: visible

.burger-button rect
    transition: y .2s ease-in-out, transform .25s linear
    transform-origin: center
    transform: scale(1)

.burger-button rect:nth-child(2)
    transition: transform 0s linear

.burger-button.active rect:nth-child(2)
    transform: scale(0)
    transition: transform .2s linear

.burger-button.active rect:nth-child(1),
.burger-button.active rect:nth-child(3)
    transition: y .2s ease-in-out, transform .25s linear .25s
    y: 7
    transform: scale(1.2)

.wrap-mobile
    display: flex
    +mediaSize(700)
        position: fixed
        flex-flow: row wrap
        align-items: flex-start
        align-content: flex-start
        background: rgba($theme-black, 0.92)
        left: 0
        right: 0
        bottom: 0
        top: 40px
        transform: translate(5%, 5%)
        opacity: 0
        pointer-events: none

.screen-1 .wrap-mobile .absolute-image
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: block
    transform: translate(0%, 0%)
    margin: auto
    @media (min-height: 581px)
        width: 160px
        height: 100px

.screen-1 .wrap-mobile .absolute-image path
    fill: #ffffff
    opacity: 0