
.big-letters svg
    width: 100%
    height: 100%

.big-letters-marquee
    display: flex
    overflow: hidden
    position: absolute
    left: 0
    animation-duration: 20s
    animation-timing-function: linear
    animation-iteration-count: infinite
    +mediaSize(500)
        animation-duration: 20s


@keyframes marquee-test
    0%
        left: 0
    100%
        left: -100vw

.big-letters-marquee .big-letters
    width: 50%
    height: 100%
    position: relative
    padding-right: 5%

.big-letters
    display: flex

.big-letters:not(.line-3) path
    stroke: none
    fill: $theme-white

.screen-1 .line-1 path
    stroke-width: 0.8px

.screen-1 .line-2 path
    stroke-width: 0.6px

.screen-2 .line-1 path
    stroke-width: 0.8px

.screen-2 .line-2 path
    stroke-width: 1px

.screen-3 .line-1 path
    stroke-width: 0.7px

.screen-4 .line-1 path
    stroke-width: 0.7px

.screen-1 .line-3 path
    fill: $theme-black
    stroke: none
//
//.screen-5 .big-letters path
//    fill: $transparent
//    stroke-width: 0.04px
//
//.screen-6 .big-letters path
//    fill: $transparent
//    stroke-width: 0.03px